# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          p22v10  Library DLIB-h-40-17
# Created         Sun Oct 23 15:15:17 2022
# Name            SXEGS22V10 
# Partno          00 
# Revision        01 
# Date            2022-10-20 
# Designer        GienekP 
# Company         
# Assembly        None 
# Location        
#
# Inputs  0 1 A13 A14 
#         A15 A16 A17 A18 
#         CLK D0 D1 D2 
#         D3 D4 D5 D7 
#         PHI2 RD45 RW nCCTL 
#         nCE nPHI2 nS4 nS5 
# Outputs A13.d A13.ar A13.oe A13.sp 
#         A14.d A14.ar A14.oe A14.sp 
#         A15.d A15.ar A15.oe A15.sp 
#         A16.d A16.ar A16.oe A16.sp 
#         A17.d A17.ar A17.oe A17.sp 
#         A18.d A18.ar A18.oe A18.sp 
#         !RD45.d RD45.ar RD45.oe RD45.sp 
#         nCE nPHI2 nCCTL.oe nCE.oe 
#         nPHI2.oe 
.i 24
.o 33
.p 36
---------1--------00---- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1----------------1---- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------------1----- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~1~~~1~~~1~~~1~~~1~~~1~~~1~~~~~~~
----------------------0- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----------------------- ~~~1~~~1~~~1~~~1~~~1~~~1~~~1~~~~~
----------1-------00---- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------------1---- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------------1----- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------0- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1------00---- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----1--------------1---- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----1-------------1----- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
----------------------0- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
------------1-----00---- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
-----1-------------1---- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
-----1------------1----- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
----------------------0- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
-------------1----00---- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
------1------------1---- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
------1-----------1----- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----------------------0- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
--------------1---00---- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-------1-----------1---- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-------1----------1----- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
----------------------0- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
---------------1--00---- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-----------------0-1---- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-----------------01----- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----------------------11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
------------------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
----------------0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
1----------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
