Name     SXEGS22V10 ;
PartNo   00 ;
Date     2022-10-20 ;
Revision 01 ;
Designer GienekP ;
Company   ;
Assembly None ;
Location  ;
Device   p22v10;

/* *************** INPUT PINS ******************** */
PIN 1  = CLK;
PIN 2  = D2;
PIN 3  = D1;
PIN 4  = D0;
PIN 5  = RW;
PIN 6  = nS5;
PIN 7  = nS4;
PIN 8  = D7;
PIN 9  = D5;
PIN 10 = D4;
PIN 11 = D3;
PIN 13 = PHI2;
PIN 14 = nCCTL;

/* *************** OUTPUT PINS ******************** */
PIN  15 = RD45;
PIN  16 = nCE;
PIN  17 = A13;
PIN  18 = A14;
PIN  19 = A15;
PIN  20 = A17;
PIN  21 = A16;
PIN  22 = A18;
PIN  23 = nPHI2;

/* ****************** LOGIC *********************** */
nPHI2  = !PHI2;
nRW    = ( !RW );
nCE    = ( ( nS4 & nS5 ) # nRW );
trig   = ( ( !nCCTL ) & nRW  );

RD45.D  = !( ( trig & D7 ) # ( ( !trig ) & ( !RD45 ) ) );
RD45.ar = 'b'0;
RD45.sp = 'b'0;
RD45.OE = 'b'1;

A13.D  = ( ( trig & D0 ) # ( ( !trig ) & A13 ) );
A14.D  = ( ( trig & D1 ) # ( ( !trig ) & A14 ) );
A15.D  = ( ( trig & D2 ) # ( ( !trig ) & A15 ) );
A16.D  = ( ( trig & D3 ) # ( ( !trig ) & A16 ) );
A17.D  = ( ( trig & D4 ) # ( ( !trig ) & A17 ) );
A18.D  = ( ( trig & D5 ) # ( ( !trig ) & A18 ) );

A13.ar = 'b'0;
A14.ar = 'b'0;
A15.ar = 'b'0;
A16.ar = 'b'0;
A17.ar = 'b'0;
A18.ar = 'b'0;

A13.sp = 'b'0;
A14.sp = 'b'0;
A15.sp = 'b'0;
A16.sp = 'b'0;
A17.sp = 'b'0;
A18.sp = 'b'0;

A13.OE = !nS4;
A14.OE = !nS4;
A15.OE = !nS4;
A16.OE = !nS4;
A17.OE = !nS4;
A18.OE = !nS4;
