#WAVEFORM
#H Name     SXEGS22V10;
#H PartNo   00;
#H Date     2022-10-20;
#H Revision 01;
#H Designer GienekP;
#H Company  ;
#H Assembly None;
#H Location ;
#H 
#H 
#H ORDER: PHI2, nPHI2, CLK, nS4, nS5, nCCTL, D0, D7, nCE, A13, D1, RD45, RW, A14; 
#H 
#H 
#V 0001 0H1111ZZHZZH1Z
#V 0002 1L0011ZZLLZH1L
#V 0003 0H1011ZZLLZH1L
#V 0004 1L0101ZZLZZH1Z
#V 0005 0H1101ZZLZZH1Z
#V 0006 1L011001HZ1H0Z
#V 0007 0H111001HZ1L0Z
#V 0008 1L011010HZ0L0Z
#V 0009 0H111010HZ0H0Z
#V 0010 1L0011ZZLHZH1L
#V 0011 0H1011ZZLHZH1L
#V 0012 1L0111ZZHZZH1Z
